{
  "id": "/",
  "name": "모현소망교회",
  "short_name": "모현소망교회",
  "description": "모현소망교회 공식 앱",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1e7",
  "theme_color": "#18382c",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
